{
  "name": "IG-Get-Images",
  "version": "1.0.0",
  "description": "Instagram Get Images Account/Hashtags",
  "author": "aofdev <aof.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "figlet": "^1.2.0",
    "inquirer": "^5.2.0",
    "ora": "^2.0.0",
    "puppeteer": "10.4.0"
  }
}
